# Explosive-Memory-api

./: .gitignore  Explosive-Memory.sln  Registrar.sqlite-shm  Registrar.sqlite-wal
.github/workflows/: codeql.yml  feature-ci.yml  main_explosive-memory-api.yml
Explosive-Memory.Api/: Explosive-Memory.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Explosive-Memory.Api/Controllers/: CatatlogController.cs  OrdersController.cs  WeatherForecastController.cs
Explosive-Memory.Api/Migrations/: 20231102222132_init.Designer.cs  20231102222132_init.cs  20231111212635_init.Designer.cs  20231111230317_init.Designer.cs  20231111230317_init.cs  20231114225700_init.Designer.cs  StoreContextModelSnapshot.cs
Explosive-Memory.Api/Properties/: launchSettings.json
Explosive-Memory.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Explosive-Memory.Data/: Class1.cs  DbInitializer.cs  Explosive-Memory.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Explosive-Memory.Domain/: Catalog.cs  Class1.cs  Explosive-Memory.Domain.csproj  Rating.cs
Explosive-Memory.Domain/Orders/: OrderItem.cs  Orders.cs
tests/Explosive-Memory.Domain.Tests/: Explosive-Memory.Domain.Tests.csproj  ItemTests.cs  RatingTest.cs  catalog.http
